<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bold:hover{
            font-weight: 700 ;
        }
        /* a:hover{
            
        } */
    </style>
</head>
<body>
    <p id = "para">
        It is rightly said that being disciplined is essential in life. When a person leads a
        disciplined life, they set an easy path to success. They will develop an approach to
        happiness and a beautiful future ahead. Being disciplined is the practice of having a
        scheduled daily routine which helps an individual to be punctual and hard-working.
        An individual is taught what being disciplined means from the time they are young.
        Even though discipline takes a lot of effort, the advantages of a disciplined life
        make it a worthwhile endeavour.
    </p>
    <button onclick="buttonOnClick ()"> click to change color style and font</button><br><br><br>
    <form id="form">
        <label for="first">First Name :</label>
        <input type="text" id="first"><br>
        <label for="last">Last Name :</label>
        <input type="text" id="last"><br>
        <label for="contact">Phone No :</label>
        <input type="number" id="contact"><br>
        <label for="email">Email :</label>
        <input type="mail" id="email"><br>
    </form>
    <button onclick="addContent()"> Submit </button>
    <div id = "demo" >
    </div>
    <p class="bold">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, suscipit quos harum placeat nam pariatur corrupti! Soluta laborum quibusdam saepe inventore sapiente maiores molestias odio architecto voluptatibus magnam, debitis autem!</p> 
    <p>
        [<a style="text-decoration: underline;" > Mouse over here bold words of the following paragraph will be highlighted </a> ]
        We have just started this section for the users (beginner to intermediate) who
        want to work with various JavaScript problems and write scripts online to test
        their JavaScript skill.
    </p>
    
    <script src = './script.js'></script>
    
<!-- <script>
let objArray = [
        {
            id : 1,
            name : 'shivam',
            job : 'carpenter' ,
            skills : ['html','css','javascript'],
            marks : 47/100,
        },
        {
            id : 2,
            name : 'gourav' ,
            job : 'mistry' ,
            skills : ['aws','css','javascript'],
            marks : 55/100,
        },
        {
            id : 3,
            name : 'gita' ,
            job : 'postwomen' ,
            skills : ['react','css','javascript'],
            marks : 88/100,
        },
        {
            id : 4,
            name : 'rohit' ,
            job : 'firefighter' ,
            skills : ['flask','css','javascript'],
            marks : 22/100,
        },
        {
            id : 5,
            name :  'roxtie' ,
            job : 'guard' ,
            skills : ['jango','css','javascript'],
            marks : 25/100,
        }
        ] ;
    </script> -->
</body>
</html>